{
  "name": "complete-javascript-course-master",
  "version": "1.0.0",
  "description": "This repo contains starter files and final code for all sections and projects contained in the course.",
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "devDependencies": {
    "jest": "^27.4.7",
    "node-modules": "^0.0.1",
    "parcel": "^2.0.1",
    "prettier": "2.3.2"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-spec-converter": "^2.12.0",
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21"
  }
}
